research goes here.
Research is instrumental to the app development.
Because of this it is a regular part of app dev process. Screened and selected papers go here.

Format
our inventory number for quick reference.
Title/Authors, link to it (if not uploaded yet, a mention of journal/date it was published, 
Part of App it relates to. Notes.

+++Gratitude+++
001: Appreciation: Individual Differences in Finding Value and Meaning as a Unique Predictor of Subjective Well‐Being
Mitchel G. Adler  N. S. Fagley https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-6494.2004.00305.x
Gratitude Meditation. Value of appreciation. Ties directly to the Gratitude app. Tentatively, can go in 
the research section for that meditation

+++Accountability+++
002: Find, Remind, and Bind: The Functions of Gratitude in Everyday Relationships
Sara B. Algoe 2012 https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1751-9004.2012.00439.x#b5
One of the papers for the find-remind-and-bind theory. Useful to us as benefits of cocial interaction. Use it
in the writeup for Accountability, being grateful for the call, expressing how you feel. Knowing it strengthens the relationship
Summary: 
  the initiation of new social relationships (a find function)
  orients people to existing social relationships (a remind function)
  promotes maintenance of and investment in these relationships (a bind function)
Do not see the remind function.

003: Algoe, S. B., Fredrickson, B. L., & Gable, S. L. (2013). The social functions of the emotion of gratitude 
via expression. Emotion, 13(4), 605–609. https://doi.org/10.1037/a0032701
Same author, similar experiment as above.

+++Romance and Gratitude+++

004: It's the little things: Everyday gratitude as a booster shot for romantic relationships
SARA B. ALGOE  SHELLY L. GABLE  NATALYA C. MAISEL Volume17, Issue2 June 2010 Pages 217-233 
https://doi.org/10.1111/j.1475-6811.2010.01273.x 
