research goes here.
Research is instrumental to the app development.
Because of this it is a regular part of app dev process. Screened and selected papers go here.

Format
Title/Authors, link to it (if not uploaded yet, a mention of journal/date it was published, 
Part of App it relates to. Notes.

Appreciation: Individual Differences in Finding Value and Meaning as a Unique Predictor of Subjective Well‐Being
Mitchel G. Adler  N. S. Fagley https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-6494.2004.00305.x
Gratitude Meditation. Value of appreciation. Ties directly to the Gratitude app. Tentatively, can go in 
the research section for that meditation

